akka {
  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    min-nr-of-members = 2

    seed-nodes = [
      "akka.tcp://DistributedDataBenchmark@127.0.0.1:2551",
      "akka.tcp://DistributedDataBenchmark@127.0.0.1:2552"]
  }
}
